# TDD

./: TDD.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
TestTDD/: TestTDD.csproj
TestTDD/ApplicationTests/Services/: AssigmentsTests.cs
TestTDD/ApplicationTests/Services/Validations/: AssigmentsValidations.cs
TestTDD/ApplicationTests/Services/_Resources/: AssigmentException.cs  AssigmentsMessages.Designer.cs  AssigmentsMessages.resx
TestTDD/ApplicationTests/Services/_Resources/Constants/: AssigmentsConstants.cs
TestTDD/ApplicationTests/Services/_Resources/TestModels/: AssigmentTestModel.cs
TestTDD/DomainTests/: Assigment.cs  AssigmentManager.cs  AssigmentState.cs
TestTDD/coveragereport/: index.htm
