sonar.projectKey=juandiramu_TDD
sonar.working.directory=C:\\Users\\Asus\\Desktop\\Reto\\TDD\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Asus\\Desktop\\Reto\\TDD
sonar.pullrequest.cache.basepath=C:\\Users\\Asus\\Desktop\\Reto\\TDD

8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.projectKey=juandiramu_TDD:8FBDD27F-8CFB-4BD0-824B-906CE3BDA378
8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.projectName=TestTDD
8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.projectBaseDir=C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD
8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.sourceEncoding=utf-8
8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.sources=
8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.tests=\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\ApplicationTests\\Services\\AssigmentsTests.cs",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\ApplicationTests\\Services\\Validations\\AssigmentsValidations.cs",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\ApplicationTests\\Services\\_Resources\\AssigmentException.cs",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\ApplicationTests\\Services\\_Resources\\Constants\\AssigmentsConstants.cs",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\ApplicationTests\\Services\\_Resources\\TestModels\\AssigmentTestModel.cs",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\DomainTests\\Assigment.cs",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\DomainTests\\AssigmentManager.cs",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\DomainTests\\AssigmentState.cs",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\ApplicationTests\\Services\\_Resources\\AssigmentsMessages.resx",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_cog.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_cog_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_cube.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_cube_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_fork.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_fork_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_info-circled.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_info-circled_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_minus.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_minus_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_plus.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_plus_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_search-minus.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_search-minus_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_search-plus.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_search-plus_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_sponsor.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_star.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_star_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_up-dir.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_up-dir_active.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_up-down-dir.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_up-down-dir_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_wrench.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\icon_wrench_dark.svg",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\index.htm",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\index.html",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\main.js",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coveragereport\\report.css",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\coverage\\coverage.opencover.xml",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\TestResults\\coverage.info",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\obj\\project.assets.json",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\obj\\TestTDD.csproj.nuget.dgspec.json",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\bin\\Debug\\net6.0\\TestTDD.deps.json",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\bin\\Debug\\net6.0\\TestTDD.runtimeconfig.json",\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\TestTDD\\obj\\Debug\\net6.0\\TestTDD.sourcelink.json"

8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\.sonarqube\\out\\0"
8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asus\\Desktop\\Reto\\TDD\\.sonarqube\\out\\0\\Issues.json"

8FBDD27F-8CFB-4BD0-824B-906CE3BDA378.sonar.working.directory=C:\\Users\\Asus\\Desktop\\Reto\\TDD\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=juandiramu
sonar.visualstudio.enable=false

sonar.modules=8FBDD27F-8CFB-4BD0-824B-906CE3BDA378

